<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlHighlighting -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="dyn_array&lt;*&gt;">
        <DisplayString Condition="Size == 0">empty</DisplayString>
        <DisplayString>size={Size}</DisplayString>
        <Expand>
            <Item Name="[size]">Size</Item>
            <Item Name="[capacity]">Capacity</Item>
            <ArrayItems>
                <Size>Size</Size>
                <ValuePointer Condition="Size > StackSize">Data</ValuePointer>
                <ValuePointer>StackStorage.Data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="hash_set&lt;*&gt;">
        <DisplayString Condition="Size == 0">empty</DisplayString>
        <DisplayString>size={Size}</DisplayString>
        <Expand>
            <Item Name="[size]">Size</Item>
            <Item Name="[capacity]">Capacity</Item>
            <CustomListItems MaxItemsPerView="5000">
                <Variable Name="i" InitialValue="0"/>
                <Size>Size</Size>
                <Loop>
                    <Item Condition="(LastValidHash > Data[i].Hash)">Data[i].Value</Item>
                    <Exec>i++</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>
    <Type Name="key_value_pair&lt;*&gt;">
        <DisplayString>({Key}, {Value})</DisplayString>
    </Type>
    <Type Name="str">
        <DisplayString Condition="Bytes.Size == 0">empty</DisplayString>
        <DisplayString Condition="Bytes.Size > StackSize">{Bytes.Data, su}</DisplayString>
        <DisplayString>{Bytes.StackStorage.Data, su}</DisplayString>
        <StringView>Bytes.Data,su</StringView>
        <StringView>Bytes.StackStorage.Data,su</StringView>
    </Type>
    <Type Name="span&lt;char&gt;">
        <DisplayString Condition="Size == 0">empty</DisplayString>
        <DisplayString>{Data, [Size]su}</DisplayString>
        <StringView>Data,[Size]su</StringView>
    </Type>
    <Type Name="span&lt;*&gt;">
        <DisplayString Condition="Size == 0">empty</DisplayString>
        <DisplayString>size={Size}</DisplayString>
        <Expand>
            <Item Name="[size]">Size</Item>
            <ArrayItems>
                <Size>Size</Size>
                <ValuePointer>Data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="rb_set&lt;*&gt;">
        <DisplayString>{{size = {Size}}}</DisplayString>
        <Expand>
            <TreeItems>
                <HeadPointer>Root</HeadPointer>
                <LeftPointer>LeftChild</LeftPointer>
                <RightPointer>RightChild</RightPointer>
                <ValueNode>this->Value</ValueNode>
            </TreeItems>
        </Expand>
    </Type>
    <Type Name="atom">
        <DisplayString Condition="Index == EmptyIndex">empty</DisplayString>
        <DisplayString>{atom::Pool.Strings[Index]}</DisplayString>
    </Type>
</AutoVisualizer>
